token literal names:
null
'read_file'
';'
'write_file'
'coil'
'fang'
'slitherplot'
'TrainSnaketron'
'strike'
'MakeNest'
'in'
'trail'
'hiss'
'bite'
'from'
'scales'
'yay'
'nay'
'spit'
'snake'
'snakent'
'['
']'
'{'
'('
')'
'}'
'.'
','
':'
'^'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'='
'elstrike'
'else'
'matrix_row'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COIL
FANG
SLITHERPLOT
TRAINSNAKETRON
STRIKE
MAKENEST
IN
TRAIL
HISS
BITE
FROM
SCALES
YAY
NAY
SPIT
SNAKE
SNAKENT
LBRACKET
RBRACKET
LBRACE
LPAREN
RPAREN
RBRACE
POINT
COMMA
COLON
POW
MINUS
NOT
MULT
DIV
MOD
PLUS
GT
LT
GTEQ
LTEQ
EQ
NEQ
AND
OR
ASSIGN
ELSTRIKE
ELSE
MATRIX_ROW
ID
INT
FLOAT
STRING
NEWLINE
WS

rule names:
parse
from_input
from_file
stat
compound_stat
simple_stat
expr
atom
scales
matrix_row
snake
grabScale
keyvalue
variable
spit
bite
hiss
statement
assignment
controlStructure
ifStatement
forLoop
dataPlotting
whileLoop
functionDeclaration
condition_block
parameter
mlTraining
snaketronTraining
stat_block
makeNest
fileHandling


atn:
[4, 1, 54, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 3, 13, 240, 8, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 3, 24, 346, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 389, 8, 29, 10, 29, 12, 29, 392, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 31, 0, 1, 12, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 50, 51, 1, 0, 16, 17, 458, 0, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 53, 0, 0, 70, 3, 1, 0, 0, 0, 71, 74, 3, 6, 3, 0, 72, 74, 5, 53, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 5, 1, 0, 0, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 93, 3, 40, 20, 0, 85, 93, 3, 46, 23, 0, 86, 93, 3, 42, 21, 0, 87, 93, 3, 48, 24, 0, 88, 93, 3, 56, 28, 0, 89, 93, 3, 60, 30, 0, 90, 93, 3, 62, 31, 0, 91, 93, 3, 44, 22, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 100, 3, 36, 18, 0, 95, 100, 3, 32, 16, 0, 96, 100, 3, 30, 15, 0, 97, 100, 3, 28, 14, 0, 98, 100, 3, 14, 7, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 6, 6, -1, 0, 102, 103, 5, 31, 0, 0, 103, 112, 3, 12, 6, 10, 104, 105, 5, 32, 0, 0, 105, 112, 3, 12, 6, 9, 106, 107, 5, 24, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 25, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 14, 7, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 136, 1, 0, 0, 0, 113, 114, 10, 11, 0, 0, 114, 115, 5, 30, 0, 0, 115, 135, 3, 12, 6, 11, 116, 117, 10, 8, 0, 0, 117, 118, 7, 0, 0, 0, 118, 135, 3, 12, 6, 9, 119, 120, 10, 7, 0, 0, 120, 121, 7, 1, 0, 0, 121, 135, 3, 12, 6, 8, 122, 123, 10, 6, 0, 0, 123, 124, 7, 2, 0, 0, 124, 135, 3, 12, 6, 7, 125, 126, 10, 5, 0, 0, 126, 127, 7, 3, 0, 0, 127, 135, 3, 12, 6, 6, 128, 129, 10, 4, 0, 0, 129, 130, 5, 43, 0, 0, 130, 135, 3, 12, 6, 5, 131, 132, 10, 3, 0, 0, 132, 133, 5, 44, 0, 0, 133, 135, 3, 12, 6, 4, 134, 113, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 149, 7, 4, 0, 0, 140, 149, 7, 5, 0, 0, 141, 149, 5, 52, 0, 0, 142, 149, 3, 16, 8, 0, 143, 149, 3, 20, 10, 0, 144, 149, 3, 22, 11, 0, 145, 149, 3, 18, 9, 0, 146, 149, 3, 26, 13, 0, 147, 149, 5, 20, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 159, 5, 21, 0, 0, 151, 156, 3, 18, 9, 0, 152, 153, 5, 28, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 186, 5, 22, 0, 0, 162, 171, 5, 21, 0, 0, 163, 168, 3, 12, 6, 0, 164, 165, 5, 28, 0, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 186, 5, 22, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 3, 12, 6, 0, 176, 180, 5, 29, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 5, 29, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 5, 22, 0, 0, 184, 186, 1, 0, 0, 0, 185, 150, 1, 0, 0, 0, 185, 162, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 196, 5, 21, 0, 0, 188, 193, 3, 12, 6, 0, 189, 190, 5, 28, 0, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 19, 1, 0, 0, 0, 200, 209, 5, 23, 0, 0, 201, 206, 3, 24, 12, 0, 202, 203, 5, 28, 0, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 21, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 22, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 12, 6, 0, 221, 25, 1, 0, 0, 0, 222, 227, 5, 49, 0, 0, 223, 224, 5, 27, 0, 0, 224, 226, 5, 49, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 242, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 239, 5, 24, 0, 0, 231, 236, 3, 12, 6, 0, 232, 233, 5, 28, 0, 0, 233, 235, 3, 12, 6, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 25, 0, 0, 242, 230, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 257, 1, 0, 0, 0, 244, 249, 5, 49, 0, 0, 245, 246, 5, 27, 0, 0, 246, 248, 5, 49, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 21, 0, 0, 255, 257, 1, 0, 0, 0, 256, 222, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 53, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 270, 5, 49, 0, 0, 266, 267, 5, 27, 0, 0, 267, 269, 5, 49, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 278, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 5, 49, 0, 0, 275, 276, 5, 13, 0, 0, 276, 278, 5, 49, 0, 0, 277, 264, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 12, 6, 0, 282, 283, 5, 25, 0, 0, 283, 33, 1, 0, 0, 0, 284, 291, 3, 36, 18, 0, 285, 291, 3, 38, 19, 0, 286, 291, 3, 48, 24, 0, 287, 291, 3, 56, 28, 0, 288, 291, 3, 44, 22, 0, 289, 291, 3, 62, 31, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 3, 26, 13, 0, 293, 296, 5, 45, 0, 0, 294, 297, 3, 36, 18, 0, 295, 297, 3, 12, 6, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 302, 3, 40, 20, 0, 299, 302, 3, 42, 21, 0, 300, 302, 3, 46, 23, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 309, 3, 50, 25, 0, 305, 306, 5, 46, 0, 0, 306, 308, 3, 50, 25, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 3, 58, 29, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 12, 6, 0, 319, 320, 3, 58, 29, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 326, 5, 24, 0, 0, 323, 327, 5, 49, 0, 0, 324, 327, 5, 52, 0, 0, 325, 327, 3, 12, 6, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 25, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 12, 6, 0, 332, 333, 3, 58, 29, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 5, 49, 0, 0, 336, 345, 5, 24, 0, 0, 337, 342, 3, 52, 26, 0, 338, 339, 5, 28, 0, 0, 339, 341, 3, 52, 26, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 25, 0, 0, 348, 352, 5, 23, 0, 0, 349, 351, 3, 6, 3, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 26, 0, 0, 356, 49, 1, 0, 0, 0, 357, 359, 3, 12, 6, 0, 358, 360, 5, 53, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 58, 29, 0, 362, 51, 1, 0, 0, 0, 363, 366, 5, 49, 0, 0, 364, 365, 5, 45, 0, 0, 365, 367, 3, 12, 6, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 24, 0, 0, 369, 370, 5, 49, 0, 0, 370, 371, 5, 28, 0, 0, 371, 372, 5, 49, 0, 0, 372, 373, 5, 24, 0, 0, 373, 377, 5, 23, 0, 0, 374, 376, 3, 34, 17, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 55, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 3, 54, 27, 0, 384, 57, 1, 0, 0, 0, 385, 390, 5, 23, 0, 0, 386, 389, 3, 6, 3, 0, 387, 389, 5, 53, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 5, 26, 0, 0, 394, 395, 3, 6, 3, 0, 395, 396, 5, 53, 0, 0, 396, 398, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 9, 0, 0, 400, 401, 3, 54, 27, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 1, 0, 0, 403, 404, 5, 24, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 5, 25, 0, 0, 406, 416, 5, 2, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 24, 0, 0, 409, 410, 5, 52, 0, 0, 410, 411, 5, 28, 0, 0, 411, 412, 3, 12, 6, 0, 412, 413, 5, 25, 0, 0, 413, 414, 5, 2, 0, 0, 414, 416, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 43, 66, 73, 75, 82, 92, 99, 111, 134, 136, 148, 156, 159, 168, 171, 180, 185, 193, 196, 206, 209, 227, 236, 239, 242, 249, 256, 270, 277, 290, 296, 301, 309, 326, 342, 345, 352, 359, 366, 377, 388, 390, 397, 415]