token literal names:
null
'read_file'
';'
'write_file'
'coil'
'fang'
'slitherplot'
'TrainSnaketron'
'strike'
'MakeNest'
'in'
'trail'
'hiss'
'bite'
'from'
'scales'
'yay'
'nay'
'spit'
'snake'
'snakent'
'['
']'
'{'
'('
')'
'}'
'.'
','
':'
'^'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'='
'elstrike'
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COIL
FANG
SLITHERPLOT
TRAINSNAKETRON
STRIKE
MAKENEST
IN
TRAIL
HISS
BITE
FROM
SCALES
YAY
NAY
SPIT
SNAKE
SNAKENT
LBRACKET
RBRACKET
LBRACE
LPAREN
RPAREN
RBRACE
POINT
COMMA
COLON
POW
MINUS
NOT
MULT
DIV
MOD
PLUS
GT
LT
GTEQ
LTEQ
EQ
NEQ
AND
OR
ASSIGN
ELSTRIKE
ELSE
ID
INT
FLOAT
STRING
NEWLINE
WS

rule names:
parse
from_input
from_file
stat
compound_stat
simple_stat
expr
atom
scales
snake
grabScale
keyvalue
variable
spit
bite
hiss
statement
assignment
controlStructure
ifStatement
forLoop
dataPlotting
whileLoop
functionDeclaration
condition_block
parameter
mlTraining
snaketronTraining
stat_block
makeNest
fileHandling


atn:
[4, 1, 53, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 3, 12, 212, 8, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 3, 23, 318, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 348, 8, 26, 10, 26, 12, 26, 351, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 361, 8, 28, 10, 28, 12, 28, 364, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 370, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 30, 0, 1, 12, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 49, 50, 1, 0, 16, 17, 425, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 52, 0, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 5, 52, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 5, 1, 0, 0, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 91, 3, 38, 19, 0, 83, 91, 3, 44, 22, 0, 84, 91, 3, 40, 20, 0, 85, 91, 3, 46, 23, 0, 86, 91, 3, 54, 27, 0, 87, 91, 3, 58, 29, 0, 88, 91, 3, 60, 30, 0, 89, 91, 3, 42, 21, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 98, 3, 34, 17, 0, 93, 98, 3, 30, 15, 0, 94, 98, 3, 28, 14, 0, 95, 98, 3, 26, 13, 0, 96, 98, 3, 14, 7, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 6, 6, -1, 0, 100, 101, 5, 31, 0, 0, 101, 110, 3, 12, 6, 10, 102, 103, 5, 32, 0, 0, 103, 110, 3, 12, 6, 9, 104, 105, 5, 24, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 25, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 14, 7, 0, 109, 99, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 134, 1, 0, 0, 0, 111, 112, 10, 11, 0, 0, 112, 113, 5, 30, 0, 0, 113, 133, 3, 12, 6, 11, 114, 115, 10, 8, 0, 0, 115, 116, 7, 0, 0, 0, 116, 133, 3, 12, 6, 9, 117, 118, 10, 7, 0, 0, 118, 119, 7, 1, 0, 0, 119, 133, 3, 12, 6, 8, 120, 121, 10, 6, 0, 0, 121, 122, 7, 2, 0, 0, 122, 133, 3, 12, 6, 7, 123, 124, 10, 5, 0, 0, 124, 125, 7, 3, 0, 0, 125, 133, 3, 12, 6, 6, 126, 127, 10, 4, 0, 0, 127, 128, 5, 43, 0, 0, 128, 133, 3, 12, 6, 5, 129, 130, 10, 3, 0, 0, 130, 131, 5, 44, 0, 0, 131, 133, 3, 12, 6, 4, 132, 111, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 146, 7, 4, 0, 0, 138, 146, 7, 5, 0, 0, 139, 146, 5, 51, 0, 0, 140, 146, 3, 16, 8, 0, 141, 146, 3, 18, 9, 0, 142, 146, 3, 20, 10, 0, 143, 146, 3, 24, 12, 0, 144, 146, 5, 20, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 156, 5, 21, 0, 0, 148, 153, 3, 12, 6, 0, 149, 150, 5, 28, 0, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 171, 5, 22, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 3, 12, 6, 0, 161, 165, 5, 29, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 29, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 22, 0, 0, 169, 171, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 181, 5, 23, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 5, 28, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 26, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 22, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 12, 6, 0, 193, 23, 1, 0, 0, 0, 194, 199, 5, 48, 0, 0, 195, 196, 5, 27, 0, 0, 196, 198, 5, 48, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 214, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 211, 5, 24, 0, 0, 203, 208, 3, 12, 6, 0, 204, 205, 5, 28, 0, 0, 205, 207, 3, 12, 6, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 25, 0, 0, 214, 202, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 229, 1, 0, 0, 0, 216, 221, 5, 48, 0, 0, 217, 218, 5, 27, 0, 0, 218, 220, 5, 48, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 5, 21, 0, 0, 227, 229, 1, 0, 0, 0, 228, 194, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 12, 6, 0, 233, 234, 5, 26, 0, 0, 234, 235, 5, 52, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 242, 5, 48, 0, 0, 238, 239, 5, 27, 0, 0, 239, 241, 5, 48, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 13, 0, 0, 248, 250, 5, 48, 0, 0, 249, 236, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 25, 0, 0, 255, 31, 1, 0, 0, 0, 256, 263, 3, 34, 17, 0, 257, 263, 3, 36, 18, 0, 258, 263, 3, 46, 23, 0, 259, 263, 3, 54, 27, 0, 260, 263, 3, 42, 21, 0, 261, 263, 3, 60, 30, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 3, 24, 12, 0, 265, 268, 5, 45, 0, 0, 266, 269, 3, 34, 17, 0, 267, 269, 3, 12, 6, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 274, 3, 38, 19, 0, 271, 274, 3, 40, 20, 0, 272, 274, 3, 44, 22, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 281, 3, 48, 24, 0, 277, 278, 5, 46, 0, 0, 278, 280, 3, 48, 24, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 3, 56, 28, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 48, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 3, 56, 28, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 298, 5, 24, 0, 0, 295, 299, 5, 48, 0, 0, 296, 299, 5, 51, 0, 0, 297, 299, 3, 12, 6, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 3, 56, 28, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 48, 0, 0, 308, 317, 5, 24, 0, 0, 309, 314, 3, 50, 25, 0, 310, 311, 5, 28, 0, 0, 311, 313, 3, 50, 25, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 324, 5, 23, 0, 0, 321, 323, 3, 6, 3, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 47, 1, 0, 0, 0, 329, 331, 3, 12, 6, 0, 330, 332, 5, 52, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 56, 28, 0, 334, 49, 1, 0, 0, 0, 335, 338, 5, 48, 0, 0, 336, 337, 5, 45, 0, 0, 337, 339, 3, 12, 6, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 342, 5, 48, 0, 0, 342, 343, 5, 28, 0, 0, 343, 344, 5, 48, 0, 0, 344, 345, 5, 24, 0, 0, 345, 349, 5, 23, 0, 0, 346, 348, 3, 32, 16, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 26, 0, 0, 353, 53, 1, 0, 0, 0, 354, 355, 5, 7, 0, 0, 355, 356, 3, 52, 26, 0, 356, 55, 1, 0, 0, 0, 357, 362, 5, 23, 0, 0, 358, 361, 3, 6, 3, 0, 359, 361, 5, 52, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 5, 26, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 52, 0, 0, 368, 370, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 3, 52, 26, 0, 373, 59, 1, 0, 0, 0, 374, 375, 5, 1, 0, 0, 375, 376, 5, 24, 0, 0, 376, 377, 5, 51, 0, 0, 377, 378, 5, 25, 0, 0, 378, 388, 5, 2, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 24, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 5, 28, 0, 0, 383, 384, 3, 12, 6, 0, 384, 385, 5, 25, 0, 0, 385, 386, 5, 2, 0, 0, 386, 388, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 388, 61, 1, 0, 0, 0, 39, 64, 71, 73, 80, 90, 97, 109, 132, 134, 145, 153, 156, 165, 170, 178, 181, 199, 208, 211, 214, 221, 228, 242, 249, 262, 268, 273, 281, 298, 314, 317, 324, 331, 338, 349, 360, 362, 369, 387]