T__0=1
T__1=2
T__2=3
COIL=4
FANG=5
SLITHERPLOT=6
TRAINSNAKETRON=7
STRIKE=8
MAKENEST=9
IN=10
TRAIL=11
HISS=12
BITE=13
FROM=14
SCALES=15
YAY=16
NAY=17
SPIT=18
SNAKE=19
SNAKENT=20
LBRACKET=21
RBRACKET=22
LBRACE=23
LPAREN=24
RPAREN=25
RBRACE=26
POINT=27
COMMA=28
COLON=29
POW=30
MINUS=31
NOT=32
MULT=33
DIV=34
MOD=35
PLUS=36
GT=37
LT=38
GTEQ=39
LTEQ=40
EQ=41
NEQ=42
AND=43
OR=44
ASSIGN=45
ELSTRIKE=46
ELSE=47
MATRIX_ROW=48
ID=49
INT=50
FLOAT=51
STRING=52
NEWLINE=53
WS=54
'read_file'=1
';'=2
'write_file'=3
'coil'=4
'fang'=5
'slitherplot'=6
'TrainSnaketron'=7
'strike'=8
'MakeNest'=9
'in'=10
'trail'=11
'hiss'=12
'bite'=13
'from'=14
'scales'=15
'yay'=16
'nay'=17
'spit'=18
'snake'=19
'snakent'=20
'['=21
']'=22
'{'=23
'('=24
')'=25
'}'=26
'.'=27
','=28
':'=29
'^'=30
'-'=31
'!'=32
'*'=33
'/'=34
'%'=35
'+'=36
'>'=37
'<'=38
'>='=39
'<='=40
'=='=41
'!='=42
'and'=43
'or'=44
'='=45
'elstrike'=46
'else'=47
'matrix_row'=48
