T__0=1
T__1=2
T__2=3
T__3=4
COIL=5
FANG=6
SLITHERPLOT=7
TRAINSNAKETRON=8
STRIKE=9
MAKENEST=10
IN=11
TRAIL=12
HISS=13
BITE=14
FROM=15
SCALES=16
YAY=17
NAY=18
SPIT=19
SNAKE=20
SNAKENT=21
LBRACKET=22
RBRACKET=23
LBRACE=24
LPAREN=25
RPAREN=26
RBRACE=27
POINT=28
COMMA=29
COLON=30
POW=31
MINUS=32
NOT=33
MULT=34
DIV=35
MOD=36
PLUS=37
GT=38
LT=39
GTEQ=40
LTEQ=41
EQ=42
NEQ=43
AND=44
OR=45
ID=46
INT=47
FLOAT=48
STRING=49
NEWLINE=50
WS=51
'='=1
'read_file'=2
';'=3
'write_file'=4
'coil'=5
'fang'=6
'slitherplot'=7
'TrainSnaketron'=8
'strike'=9
'MakeNest'=10
'in'=11
'trail'=12
'hiss'=13
'bite'=14
'from'=15
'scales'=16
'yay'=17
'nay'=18
'spit'=19
'snake'=20
'snakent'=21
'['=22
']'=23
'{'=24
'('=25
')'=26
'}'=27
'.'=28
','=29
':'=30
'^'=31
'-'=32
'!'=33
'*'=34
'/'=35
'%'=36
'+'=37
'>'=38
'<'=39
'>='=40
'<='=41
'=='=42
'!='=43
'and'=44
'or'=45
