token literal names:
null
'read_file'
';'
'write_file'
'coil'
'fang'
'slitherplot'
'TrainSnaketron'
'strike'
'MakeNest'
'in'
'trail'
'hiss'
'bite'
'from'
'scales'
'yay'
'nay'
'spit'
'snake'
'snakent'
'['
']'
'{'
'('
')'
'}'
'.'
','
':'
'^'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'='
'elstrike'
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COIL
FANG
SLITHERPLOT
TRAINSNAKETRON
STRIKE
MAKENEST
IN
TRAIL
HISS
BITE
FROM
SCALES
YAY
NAY
SPIT
SNAKE
SNAKENT
LBRACKET
RBRACKET
LBRACE
LPAREN
RPAREN
RBRACE
POINT
COMMA
COLON
POW
MINUS
NOT
MULT
DIV
MOD
PLUS
GT
LT
GTEQ
LTEQ
EQ
NEQ
AND
OR
ASSIGN
ELSTRIKE
ELSE
ID
INT
FLOAT
STRING
NEWLINE
WS

rule names:
parse
from_input
from_file
stat
compound_stat
simple_stat
expr
atom
scales
snake
grabScale
keyvalue
variable
spit
bite
hiss
statement
assignment
controlStructure
ifStatement
forLoop
dataPlotting
whileLoop
functionDeclaration
condition_block
parameter
mlTraining
snaketronTraining
stat_block
makeNest
fileHandling


atn:
[4, 1, 53, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 3, 12, 219, 8, 12, 1, 12, 3, 12, 222, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 3, 23, 325, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 355, 8, 26, 10, 26, 12, 26, 358, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 377, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 1, 161, 1, 12, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 49, 50, 1, 0, 16, 17, 433, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 52, 0, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 5, 52, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 5, 1, 0, 0, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 91, 3, 38, 19, 0, 83, 91, 3, 44, 22, 0, 84, 91, 3, 40, 20, 0, 85, 91, 3, 46, 23, 0, 86, 91, 3, 54, 27, 0, 87, 91, 3, 58, 29, 0, 88, 91, 3, 60, 30, 0, 89, 91, 3, 42, 21, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 100, 3, 34, 17, 0, 93, 100, 3, 30, 15, 0, 94, 100, 3, 28, 14, 0, 95, 100, 3, 26, 13, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 52, 0, 0, 98, 100, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 6, 6, -1, 0, 102, 103, 5, 31, 0, 0, 103, 112, 3, 12, 6, 10, 104, 105, 5, 32, 0, 0, 105, 112, 3, 12, 6, 9, 106, 107, 5, 24, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 25, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 14, 7, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 136, 1, 0, 0, 0, 113, 114, 10, 11, 0, 0, 114, 115, 5, 30, 0, 0, 115, 135, 3, 12, 6, 11, 116, 117, 10, 8, 0, 0, 117, 118, 7, 0, 0, 0, 118, 135, 3, 12, 6, 9, 119, 120, 10, 7, 0, 0, 120, 121, 7, 1, 0, 0, 121, 135, 3, 12, 6, 8, 122, 123, 10, 6, 0, 0, 123, 124, 7, 2, 0, 0, 124, 135, 3, 12, 6, 7, 125, 126, 10, 5, 0, 0, 126, 127, 7, 3, 0, 0, 127, 135, 3, 12, 6, 6, 128, 129, 10, 4, 0, 0, 129, 130, 5, 43, 0, 0, 130, 135, 3, 12, 6, 5, 131, 132, 10, 3, 0, 0, 132, 133, 5, 44, 0, 0, 133, 135, 3, 12, 6, 4, 134, 113, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 148, 7, 4, 0, 0, 140, 148, 7, 5, 0, 0, 141, 148, 5, 51, 0, 0, 142, 148, 3, 16, 8, 0, 143, 148, 3, 18, 9, 0, 144, 148, 3, 20, 10, 0, 145, 148, 3, 24, 12, 0, 146, 148, 5, 20, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 152, 5, 21, 0, 0, 150, 153, 3, 12, 6, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 161, 1, 0, 0, 0, 154, 157, 5, 28, 0, 0, 155, 158, 3, 12, 6, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 22, 0, 0, 165, 178, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 12, 6, 0, 168, 172, 5, 29, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 29, 0, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 22, 0, 0, 176, 178, 1, 0, 0, 0, 177, 149, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 188, 5, 23, 0, 0, 180, 185, 3, 22, 11, 0, 181, 182, 5, 28, 0, 0, 182, 184, 3, 22, 11, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 26, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 21, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 22, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 12, 6, 0, 200, 23, 1, 0, 0, 0, 201, 206, 5, 48, 0, 0, 202, 203, 5, 27, 0, 0, 203, 205, 5, 48, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 221, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 218, 5, 24, 0, 0, 210, 215, 3, 12, 6, 0, 211, 212, 5, 28, 0, 0, 212, 214, 3, 12, 6, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 25, 0, 0, 221, 209, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 236, 1, 0, 0, 0, 223, 228, 5, 48, 0, 0, 224, 225, 5, 27, 0, 0, 225, 227, 5, 48, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 3, 12, 6, 0, 233, 234, 5, 21, 0, 0, 234, 236, 1, 0, 0, 0, 235, 201, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 26, 0, 0, 241, 242, 5, 52, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 249, 5, 48, 0, 0, 245, 246, 5, 27, 0, 0, 246, 248, 5, 48, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 5, 48, 0, 0, 254, 255, 5, 13, 0, 0, 255, 257, 5, 48, 0, 0, 256, 243, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 25, 0, 0, 262, 31, 1, 0, 0, 0, 263, 270, 3, 34, 17, 0, 264, 270, 3, 36, 18, 0, 265, 270, 3, 46, 23, 0, 266, 270, 3, 54, 27, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 60, 30, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 3, 24, 12, 0, 272, 275, 5, 45, 0, 0, 273, 276, 3, 34, 17, 0, 274, 276, 3, 12, 6, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 281, 3, 38, 19, 0, 278, 281, 3, 40, 20, 0, 279, 281, 3, 44, 22, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 288, 3, 48, 24, 0, 284, 285, 5, 46, 0, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 3, 56, 28, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 11, 0, 0, 295, 296, 5, 48, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 3, 56, 28, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 305, 5, 24, 0, 0, 302, 306, 5, 48, 0, 0, 303, 306, 5, 51, 0, 0, 304, 306, 3, 12, 6, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 3, 56, 28, 0, 312, 45, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 48, 0, 0, 315, 324, 5, 24, 0, 0, 316, 321, 3, 50, 25, 0, 317, 318, 5, 28, 0, 0, 318, 320, 3, 50, 25, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 331, 5, 23, 0, 0, 328, 330, 3, 6, 3, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 26, 0, 0, 335, 47, 1, 0, 0, 0, 336, 338, 3, 12, 6, 0, 337, 339, 5, 52, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 56, 28, 0, 341, 49, 1, 0, 0, 0, 342, 345, 5, 48, 0, 0, 343, 344, 5, 45, 0, 0, 344, 346, 3, 12, 6, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 5, 24, 0, 0, 348, 349, 5, 48, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 5, 48, 0, 0, 351, 352, 5, 24, 0, 0, 352, 356, 5, 23, 0, 0, 353, 355, 3, 32, 16, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 26, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 7, 0, 0, 362, 363, 3, 52, 26, 0, 363, 55, 1, 0, 0, 0, 364, 369, 5, 23, 0, 0, 365, 368, 3, 6, 3, 0, 366, 368, 5, 52, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 5, 26, 0, 0, 373, 374, 3, 6, 3, 0, 374, 375, 5, 52, 0, 0, 375, 377, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 380, 3, 52, 26, 0, 380, 59, 1, 0, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 5, 24, 0, 0, 383, 384, 5, 51, 0, 0, 384, 385, 5, 25, 0, 0, 385, 395, 5, 2, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 24, 0, 0, 388, 389, 5, 51, 0, 0, 389, 390, 5, 28, 0, 0, 390, 391, 3, 12, 6, 0, 391, 392, 5, 25, 0, 0, 392, 393, 5, 2, 0, 0, 393, 395, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 40, 64, 71, 73, 80, 90, 99, 111, 134, 136, 147, 152, 157, 161, 172, 177, 185, 188, 206, 215, 218, 221, 228, 235, 249, 256, 269, 275, 280, 288, 305, 321, 324, 331, 338, 345, 356, 367, 369, 376, 394]