token literal names:
null
'='
'read_file'
';'
'write_file'
'coil'
'fang'
'slitherplot'
'TrainSnaketron'
'strike'
'MakeNest'
'in'
'trail'
'hiss'
'bite'
'from'
'scales'
'yay'
'nay'
'spit'
'snake'
'snakent'
'['
']'
'{'
'('
')'
'}'
'.'
','
':'
'^'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COIL
FANG
SLITHERPLOT
TRAINSNAKETRON
STRIKE
MAKENEST
IN
TRAIL
HISS
BITE
FROM
SCALES
YAY
NAY
SPIT
SNAKE
SNAKENT
LBRACKET
RBRACKET
LBRACE
LPAREN
RPAREN
RBRACE
POINT
COMMA
COLON
POW
MINUS
NOT
MULT
DIV
MOD
PLUS
GT
LT
GTEQ
LTEQ
EQ
NEQ
AND
OR
ID
INT
FLOAT
STRING
NEWLINE
WS

rule names:
parse
from_input
from_file
stat
compound_stat
simple_stat
expr
atom
scales
snake
grabScale
keyvalue
variable
spit
bite
hiss
statement
assignment
expression
controlStructure
ifStatement
forLoop
dataPlotting
whileLoop
functionDeclaration
mlTraining
snaketronTraining
makeNest
fileHandling


atn:
[4, 1, 51, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 3, 12, 208, 8, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 216, 8, 12, 10, 12, 12, 12, 219, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 342, 8, 24, 10, 24, 12, 24, 345, 9, 24, 3, 24, 347, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 0, 2, 12, 36, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 34, 36, 2, 0, 32, 32, 37, 37, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 47, 48, 1, 0, 17, 18, 3, 0, 32, 32, 34, 35, 37, 37, 432, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 3, 4, 2, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 50, 0, 0, 64, 3, 1, 0, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 5, 50, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 5, 1, 0, 0, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 87, 3, 40, 20, 0, 79, 87, 3, 46, 23, 0, 80, 87, 3, 42, 21, 0, 81, 87, 3, 48, 24, 0, 82, 87, 3, 52, 26, 0, 83, 87, 3, 54, 27, 0, 84, 87, 3, 56, 28, 0, 85, 87, 3, 44, 22, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 94, 3, 34, 17, 0, 89, 94, 3, 30, 15, 0, 90, 94, 3, 28, 14, 0, 91, 94, 3, 26, 13, 0, 92, 94, 3, 14, 7, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 6, 6, -1, 0, 96, 97, 5, 32, 0, 0, 97, 106, 3, 12, 6, 10, 98, 99, 5, 33, 0, 0, 99, 106, 3, 12, 6, 9, 100, 101, 5, 25, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 26, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 130, 1, 0, 0, 0, 107, 108, 10, 11, 0, 0, 108, 109, 5, 31, 0, 0, 109, 129, 3, 12, 6, 11, 110, 111, 10, 8, 0, 0, 111, 112, 7, 0, 0, 0, 112, 129, 3, 12, 6, 9, 113, 114, 10, 7, 0, 0, 114, 115, 7, 1, 0, 0, 115, 129, 3, 12, 6, 8, 116, 117, 10, 6, 0, 0, 117, 118, 7, 2, 0, 0, 118, 129, 3, 12, 6, 7, 119, 120, 10, 5, 0, 0, 120, 121, 7, 3, 0, 0, 121, 129, 3, 12, 6, 6, 122, 123, 10, 4, 0, 0, 123, 124, 5, 44, 0, 0, 124, 129, 3, 12, 6, 5, 125, 126, 10, 3, 0, 0, 126, 127, 5, 45, 0, 0, 127, 129, 3, 12, 6, 4, 128, 107, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 142, 7, 4, 0, 0, 134, 142, 7, 5, 0, 0, 135, 142, 5, 49, 0, 0, 136, 142, 3, 16, 8, 0, 137, 142, 3, 18, 9, 0, 138, 142, 3, 20, 10, 0, 139, 142, 3, 24, 12, 0, 140, 142, 5, 21, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 152, 5, 22, 0, 0, 144, 149, 3, 12, 6, 0, 145, 146, 5, 29, 0, 0, 146, 148, 3, 12, 6, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 167, 5, 23, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 12, 6, 0, 157, 161, 5, 30, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 30, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 23, 0, 0, 165, 167, 1, 0, 0, 0, 166, 143, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 177, 5, 24, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 29, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 27, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 22, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 23, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 12, 6, 0, 189, 23, 1, 0, 0, 0, 190, 195, 5, 46, 0, 0, 191, 192, 5, 28, 0, 0, 192, 194, 5, 46, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 210, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 207, 5, 25, 0, 0, 199, 204, 3, 12, 6, 0, 200, 201, 5, 29, 0, 0, 201, 203, 3, 12, 6, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 26, 0, 0, 210, 198, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 225, 1, 0, 0, 0, 212, 217, 5, 46, 0, 0, 213, 214, 5, 28, 0, 0, 214, 216, 5, 46, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 22, 0, 0, 223, 225, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 3, 36, 18, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 235, 5, 46, 0, 0, 231, 232, 5, 28, 0, 0, 232, 234, 5, 46, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 5, 14, 0, 0, 241, 243, 5, 46, 0, 0, 242, 229, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 26, 0, 0, 248, 31, 1, 0, 0, 0, 249, 257, 3, 34, 17, 0, 250, 257, 3, 36, 18, 0, 251, 257, 3, 38, 19, 0, 252, 257, 3, 48, 24, 0, 253, 257, 3, 52, 26, 0, 254, 257, 3, 44, 22, 0, 255, 257, 3, 56, 28, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 36, 18, 0, 261, 35, 1, 0, 0, 0, 262, 263, 6, 18, -1, 0, 263, 271, 5, 47, 0, 0, 264, 271, 5, 48, 0, 0, 265, 271, 5, 46, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 26, 0, 0, 269, 271, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 273, 10, 5, 0, 0, 273, 274, 7, 6, 0, 0, 274, 276, 3, 36, 18, 6, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 3, 40, 20, 0, 281, 284, 3, 42, 21, 0, 282, 284, 3, 46, 23, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 26, 0, 0, 289, 293, 5, 24, 0, 0, 290, 292, 3, 32, 16, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 27, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 26, 0, 0, 304, 308, 5, 24, 0, 0, 305, 307, 3, 32, 16, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 27, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 318, 5, 25, 0, 0, 315, 319, 5, 46, 0, 0, 316, 319, 5, 49, 0, 0, 317, 319, 3, 36, 18, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 26, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 36, 18, 0, 325, 326, 5, 26, 0, 0, 326, 330, 5, 24, 0, 0, 327, 329, 3, 32, 16, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 5, 46, 0, 0, 337, 346, 5, 25, 0, 0, 338, 343, 5, 46, 0, 0, 339, 340, 5, 29, 0, 0, 340, 342, 5, 46, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 26, 0, 0, 349, 353, 5, 24, 0, 0, 350, 352, 3, 32, 16, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 27, 0, 0, 357, 49, 1, 0, 0, 0, 358, 359, 5, 25, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 5, 29, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 5, 25, 0, 0, 363, 367, 5, 24, 0, 0, 364, 366, 3, 32, 16, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 27, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 8, 0, 0, 373, 374, 3, 50, 25, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 3, 50, 25, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 5, 25, 0, 0, 380, 381, 5, 49, 0, 0, 381, 382, 5, 26, 0, 0, 382, 392, 5, 3, 0, 0, 383, 384, 5, 4, 0, 0, 384, 385, 5, 25, 0, 0, 385, 386, 5, 49, 0, 0, 386, 387, 5, 29, 0, 0, 387, 388, 3, 36, 18, 0, 388, 389, 5, 26, 0, 0, 389, 390, 5, 3, 0, 0, 390, 392, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 37, 60, 67, 69, 76, 86, 93, 105, 128, 130, 141, 149, 152, 161, 166, 174, 177, 195, 204, 207, 210, 217, 224, 235, 242, 256, 270, 277, 283, 293, 308, 318, 330, 343, 346, 353, 367, 391]